{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MlApiCompDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MlDatabase;Trusted_Connection=True;"
  }
}
